<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="SMS and Call App"/>

    <EditText
        android:id="@+id/etNUM"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Number"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etSMS"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Message"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnCALL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CALL"
        />
    <Button
        android:id="@+id/btnSMS"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="MESSAGE"
        />
    <Button
        android:id="@+id/btnEXIT"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="EXIT"
        />


</LinearLayout>